PORT=3001
NODE_ENV=production
MONGODB_URI=mongodb+srv://Ether-db:3X8GtnL5faywIQyj@ethercluster.metewz3.mongodb.net/ether_finance?appName=EtherCluster
JWT_SECRET=66dabdb170c5a3f5433b0e7cc1180d90
REDIS_URL=rediss://default:AX4zAAIncDIwMGFkYTk3MGJiMDI0OGZmYjkzZjExOGU1MmU3YjA0OHAyMzIzMDc@concrete-swift-32307.upstash.io:6379
